APP="PromoCodigos"
PORT=5001
DOMAIN="promocodigos.com.br"
PROTOCOL="https://"
CDN_URL="https://cdn.promocodigos.com.br/"
NEXTAUTH_URL="https://promocodigos.com.br"
COUNTRY="Brazil"
COUNTRYCODE='br'
LG="es"
HTML_LANG="es"
CURRENCY="R$"